# au2019

./: Address.java  Book.java  BookComparator.java  BookHashMap.java  BookList.java  Classtest.java  CommonArrayList.java  CrudUsingResultSet.java  Exception assignment.odt  HashMapCrudOperations.java  JavaScript Assignment.txt  Jdbc Assignment --- Output.doc  Jdbc Assignment.txt  LinkedHashMap.java  MetaDataOperations.java  MysqlConn.java  Person.java  Queries.sql  RDBMS_ANSWERS.rtf  RemoveDuplicatesInList.java  SerializeStudent.java  SerializedStudentFile.ser  Servlet.java  Student.java  TestAnnot.java  UseAnnot.java  UseAnnotTwo.java  application.properties  final dbms2.txt  git.rtf  player_performance.sql  player_performance_insert.sql  players.sql  players_insert.sql  pom.xml  team.sql  team_insert.sql  team_performance.sql  team_performance_insert.sql  testFile.xml  (+1 more)
JAXB/: EmployeeXml.xml  pom.xml
JAXB/src/main/java/com/jaxb/main/: ConversionMain.java
JAXB/src/main/java/com/jaxb/pojo/: Address.java  Employee.java
JUnit/: pom.xml
Maven/ParentModule/: pom.xml
Maven/ParentModule/Application/: pom.xml
SpringBoot/: RunApplication.java
WebContent/WEB-INF/: web.xml
app/: app.component.ts  app.modules.ts  app.routes.ts  contacts.ts  main.ts
app/EmployeeList/: Employee.json  employeeService.ts
controller/: CrudOperations.java  WebController.java
model/: Departmet.java  Student.java
repo/: DepartmetRepository.java  StudentRepository.java
springmvcexample/: pom.xml
src/: employee-detail.component.html  employee-detail.component.ts  employee-search.component.css  employee-search.component.html  employee-search.component.ts  employee-search.service.ts  employee.service.ts  employee.ts  employeees.component.html  employeees.component.ts  in-memory-data.service.ts
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
(+26 files in other folders)
